<!--pages/cancelRenewProving/cancelRenewProving.wxml-->
<navtitle status-height="{{statusHeight}}" status-bgcolor="#abca9a" nav-bgcolor="#abca9a" nav-textcolor="#fff" nav-text="{{navText}}"></navtitle>
<view hidden='{{iscancelRenew}}'>
  <view class='container'>
    <view class='provings-view'>
      <text style='margin-right:2rpx' class='title'>手机号码</text>
      <input maxlength='14' type='number'></input>
    </view>
    <view class='provings-view'>
      <text class='title'>验证码</text>
      <input class='codeInput' maxlength='6' type='number'></input>
      <text class='getcode right'>获取验证码</text>
    </view>
  </view>
  <button class='next' bindtap='next'>下一步</button> 
</view>

<view hidden='{{!iscancelRenew}}'>
  <image class='right-img' src='https://waimaitong.oss-cn-beijing.aliyuncs.com/wechat/cancelRenew/right.png' mode='widthFix'></image>
  <view class='label'>您已成功取消自动续费功能</view>
  <view class='gorenew-view'>
    <text class='gorenew-label'>如需开通请点击</text>
    <button class='gorenew-btn'>开通</button>
  </view>
</view>