/* pages/changePhone/changePhone.wxss */
/* .safe{
  width: 186rpx;
  display: block;
  margin: 64rpx auto
}
.safe-text{
  color: #333;
  font-size: 30rpx;
  text-align: center
}
.provings-view{
  width: 542rpx;
  height: 80rpx;
  border-radius: 40rpx;
  border: 2rpx solid #7d7d7d;
  margin: 0 auto
}
.provings-view .title{
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  display: inline-block;
  color: #999;
  font-size: 30rpx;
  padding-left: 40rpx;
  vertical-align: top;
  margin-right: 34rpx
}
.provings-view:nth-child(1) .title{
  margin-right: 4rpx
}
.provings-view input{
  display: inline-block;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx
}
.getcode{
  color: #333;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  display: inline-block;
  font-size: 30rpx;
  margin-right: 34rpx
}
.codeInput{
  width: 160rpx
}
.next{
  width: 402rpx;
	height: 58rpx;
	background: #3A4BF9;
	border-radius: 30rpx;
  text-align: center;
  line-height: 58rpx;
  color: #fff;
  font-size: 30rpx
}
.provings-view:last-child{
  margin-bottom: 80rpx;
}
.provings-view:first-child{
  margin: 60rpx auto 36rpx
}
.no-proving{
  color: #93ad84;
  font-size: 30rpx;
  text-align: center;
  margin-top: 70rpx
} */

page{
  background: #f8f8f8
}

icon{
  display: block;
  margin: 32rpx auto 20rpx;
  text-align: center
}
.changeTitle{
  color: #2d2d2d;
  font-size: 32rpx;
  text-align: center;
  font-weight: bold
}
.changeState{
  color: #2d2d2d;
  font-size: 24rpx;
  text-align: center;
  font-weight: bold
}
.mobile{
  color: #2d2d2d;
  font-size: 40rpx;
  margin: 33rpx 0 42rpx;
  text-align: center;
  font-weight: bold
}
.codeView,.phoneView{
  height: 84rpx;
  background: #fff
}
.phoneView{
  margin-bottom: 20rpx
}
.codeView text,.phoneView text{
  font-size: 32rpx;
  color: #2d2d2d;
  display: inline-block;
  height: 84rpx;
  line-height: 84rpx;
  padding-left: 40rpx;
  font-weight: bold
}
.codeView input,.phoneView input{
  width: 270rpx;
  display: inline-block;
  height: 84rpx;
  line-height: 84rpx;
  font-size: 32rpx;
  padding-left: 60rpx
}
.phoneView input{
  width: 370rpx
}
.getCode{
  width: 220rpx;
  height: 84rpx;
  text-align: center;
  line-height: 84rpx;
  background: #3A4BF9;
  color: #fff;
  font-size: 32rpx
}
.next{
  width: 606rpx;
  height: 68rpx;
  text-align: center;
  line-height: 68rpx;
  color: #fff;
  font-size: 28rpx;
  background: #3A4BF9;
  margin: 62rpx auto 38rpx;
}
button[disabled]:not([type]){
  background: #d7e4cf
}
.phoneIcon{
  width: 104rpx;
  height: 104rpx;
  display: block;
  margin: 60rpx auto 38rpx
}
.successTitle{
  font-size: 28rpx;
  color: #2d2d2d;
  text-align: center;
  font-weight: bold;
  margin-bottom: 62rpx
}

.right-img{
  width: 192rpx;
  display: block;
  margin: 0 auto;
  margin-top: 116rpx
}
.label{
  color: #333;
  font-size: 30rpx;
  font-weight: bold;
  text-align: center;
  margin-top: 94rpx
}
.gorenew-view{
  height: 60rpx;
  text-align: center;
  margin-top: 94rpx
}
.gorenew-label{
  font-size: 30rpx;
  color: #333;
  display: inline-block;
  height: 60rpx;
  line-height: 60rpx;
  font-weight: bold;
  vertical-align: top;
  margin-right: 36rpx
}
.gorenew-btn{
  width: 192rpx;
  height: 60rpx;
  background: #3A4BF9;
	border-radius: 28rpx;
  color: #fff;
  font-size: 34rpx;
  line-height: 60rpx;
  display: inline-block
}