<navtitle status-height="{{statusHeight}}" nav-bgcolor="#abca9a" status-bgcolor="#abca9a" nav-textcolor="#fff" nav-text="{{navText}}"></navtitle>

<view class='container'>
  <view class='header'>
    <view class='title clear'>
      <view class='left'>
        <view class='order_status'>{{payStatus==2?"已付款":"未付款"}}</view>
        <view class='order_alt'>{{payStatus==2?"您的订单申请已提交成功":"您的订单已提交，请尽快支付"}}</view>
      </view>
      <view class='right'>
        <view class='continue-btn' bindtap='continueOrpay'>{{payStatus==2?"继续下单":"付款"}}</view>
      </view>  
      
    </view>
    <view class='order-lists clear' wx:for="{{itemList}}" wx:key="item">
      <view class='order-list-img-view left'>
        <image class='order-list-img' src='{{item.imgUrl}}' mode='aspectFit'></image>
        
      </view>
      <view class='order-list-other left'>
        <view class='order-name'>{{item.goodsName}}</view>
        <view class='order-num'>x{{item.num}}</view>
        <view class='order-money'>￥{{item.unitPrice}}</view>
      </view>
      
      <!-- {{item.name}} -->
    </view>
  </view>

  <view class='body'>
    <view class='business-detail'>
      <view class='business-detail-one'>
        <image class='location' mode='widthFix' src='https://waimaitong.oss-cn-beijing.aliyuncs.com/wechat/order_detail/location.png'></image>
        <text>{{nickName}}</text>
        <text>{{mobile}}</text>
      </view>
      <view class='business-detail-two'>
        <text>店名：  {{brandName}}</text>
      </view>
      <view class='business-detail-three'>
        <text>地址： {{address}}</text>
      </view>
    </view>
    <view class='order-detail'>
      <view>
        <text>订单编号：{{orderId}}</text>
      </view>
      <view hidden='{{payStatus!==2}}'>
        <text>支付编号：{{transactionId}}</text>
      </view>
      <view>
        <text>创建时间：{{createTime}}</text>
      </view>
      <view hidden='{{payStatus!==2}}'>
        <text>付款时间：{{timeEnd}}</text>
      </view>
      <view hidden='{{payStatus!==2||serviceStatus==0}}'>
        <text>接单时间：{{orderServiceData.createTime}}</text>
      </view>

      <view hidden='{{payStatus!==2}}'>
        <text>支付途径：{{payWay==3?"微信支付":"余额支付"}}</text>
      </view>

      <!-- <view hidden='{{payStatus!==2||couponPaid==0}}'>
        <text>优惠券扣减金额：{{couponPaid}}</text>
      </view>
      <view hidden='{{payStatus!==2||balancePaid==0}}'>
        <text>余额扣减金额：{{balancePaid}}</text>
      </view>
      <view hidden='{{payStatus!==2||wechatPaid==0}}'>
        <text>微信扣减金额：{{wechatPaid}}</text>
      </view> -->

      <view hidden='{{payStatus!==2}}'>
        <text>商户类别：{{isMember?"会员":"非会员"}}</text>
      </view>
    </view>
    <view hidden='{{payStatus!==2||serviceStatus==0}}' class='server-detail'>
      <view>
        <text>服务工程师：{{orderServiceData.servicerName}}</text>
      </view>
      <view>
        <text>在职编号：{{orderServiceData.servicerId}}</text>
      </view>
      <view>
        <text>综合评分：</text>
        <!-- <text wx:for="{{totalScore}}" wx:key="item" class='totalscore'></text>{{orderServiceData.totalScore}}</text> -->
      </view>
    </view>
    <view hidden='{{payStatus!==2||serviceStatus!==2}}' class='feedback'>
      <view>
        <text>综合服务打分</text>
        <text bindtap='mark' data-id='0' data-index='{{index}}' class='scores {{item?"selectScore":""}}' wx:for="{{service_score}}" wx:key="item"></text>
      </view>
      <view>
        <text>专业能力打分</text>
        <text bindtap='mark' data-id='1' data-index='{{index}}' class='scores {{item?"selectScore":""}}' wx:for="{{ability_score}}" wx:key="item"></text>
      </view>
      <view>
        <text>响应速度打分</text>
        <text bindtap='mark' data-id='2' data-index='{{index}}' class='scores {{item?"selectScore":""}}' wx:for="{{speed_score}}" wx:key="item"></text>
      </view>
      <textarea placeholder='请输入评价内容' maxlength='150' placeholder-class='color:#a7a7a7' bindinput='inputTextArea' disabled='{{orderServiceData.commentStatus==1}}' value='{{textArea}}'></textarea>
      <button disabled='{{orderServiceData.commentStatus==1}}' bindtap='submit' class='submit-btn'>提交</button>
    </view>
  </view>
  
  <view hidden='{{payStatus!==2}}' class='footer clear'>
    <view class='left'>
      <view class='charge-back' bindtap='goRefund'>申请退单</view>
    </view>
    <view class='right'>
      <button open-type='contact' style='font-size:30rpx;color:#999'>投诉？</button>
      <view style='position:absolute;bottom:0;right:0'>
        <image class='contactImg' mode='widthFix' src='https://waimaitong.oss-cn-beijing.aliyuncs.com/wechat/all/contact.png'></image>
        <button open-type='contact' style='font-size:28rpx;color:#666;line-height:46rpx;vertical-align: top'>联系工程师</button>
      </view>
    </view>
  </view>

</view>