<!--pages/test/test.wxml-->
<navtitle status-height="{{statusHeight}}" nav-text="{{navText}}"></navtitle>

<!-- <text>{{test?"抢购成功，请下单":"抢购中，请等待"}}</text>

<view bindtap='test'>点击</view> -->

<view>
  <text>品牌名：</text>
  <input bindinput='inputMsgs' data-id='0' value='{{brandName}}'></input>
</view>
<view class="section">
  <text class="section__title">店铺地址</text>
  <picker
    mode="region"
    bindchange="bindRegionChange"
    value="{{region}}"
    custom-item="{{customItem}}"
  >
    <view class="picker">
      请选择
      <!-- 当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}} -->
    </view>
  </picker>
</view>
<view>
  <input bindinput='inputMsgs' data-id='1' value='{{address}}'></input>
</view>

<view>
  <view wx:for="{{radios}}" wx:key="item" >
    <text bindtap='selectRadio' data-id='{{index}}' class='radios {{radio_select==index?"isselect-radio":""}}'></text>
    <text>{{item}}</text>
  </view>
  
</view>

<view class="section">
  <view class="section__title">多列选择器</view>
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view class="picker">
      当前选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}
    </view>
  </picker>
</view>


<view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">当前选择：{{array[index]}}</view>
  </picker>
</view>

<view>
  <text>数量</text>
  <input bindinput='inputMsgs' data-id='2' value='{{num}}'></input>
</view>

<view>
  <text>姓名</text>
  <input bindinput='inputMsgs' data-id='3' value='{{name}}'></input>
</view>

<view>
  <text>手机</text>
  <input bindinput='inputMsgs' data-id='4' value='{{phone}}'></input>
</view>

<view>
  <text>验证码</text>
  <input bindinput='inputMsgs' data-id='5' value='{{code}}'></input>
  <button bindtap='getCode'>获取验证码</button>
</view>

<button bindtap='submit'>提交</button>