/**app.wxss**/
/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */
navtitle{
  /* position: fixed; */
  /* top: 0  */
}
.container{
}
view[hidden]{
  display: none !important
}
.left{
  float: left
}
.right{
  float: right
}
.clear:after{
  display:block;
  clear:both;
  content:"";
  visibility:hidden;
  height:0
}
.clear{
  zoom:1
}
.white{
  color: #fff
}
.red{
  color: #dd0000
}
.blue{
  color: #256ef6
}
.green{
  color: #13dec9
}
.showPassword-view{
  width: 478rpx;
  height: 78rpx;
  border: 2rpx solid #7d7d7d;
  font-size: 70rpx;
  /* letter-spacing: 10rpx;11 */
  margin: 42rpx auto 0
}
.showPassword-item{
  height: 78rpx;
  width: 78rpx;
  /* background: aqua; */
  border-right: 2rpx solid #7d7d7d;
  text-align: center;
  line-height: 78rpx;
  font-size: 36rpx
}
.showPassword-item:last-child{
  border: none
}