/* pages/pay/pay.wxss */
.moneys-view{
  font-size: 30rpx;
  margin-top: 58rpx
}
.moneys-view .left{
  margin-left: 66rpx
}
.moneys-view .right{
  margin-right: 66rpx
}
.moneys-view:last-child{
  color: #abca9a;
  margin-bottom: 60rpx
}
.pay-hint{
  width: 652rpx;
  margin: 0 auto;
  border-top: 2rpx solid #aaa;
  border-bottom: 2rpx solid #aaa;
  height: 100rpx
}
.pay-icon{
  width: 38rpx;
  margin-left: 16rpx;
  margin-top: 36rpx;
  margin-right: 10rpx
}
.pay-text{
  font-size: 30rpx;
  color: #333;
  display: inline-block;
  text-align: center;
  height: 100%;
  line-height: 104rpx;
  vertical-align: top;

}
.pay-icon2{
  width: 20rpx;
  transform: rotate(180deg);
  margin-right: 16rpx;
  margin-top: 38rpx
}
.fact-pay{
  color: #333;
  font-size: 36rpx;
  margin-top:84rpx;
  text-align: center
}
.invite-view{
  width: 652rpx;
  height: 166rpx;
  background-image: linear-gradient(61deg, 
		#d6c39a 0%, 
		#b79865 100%);
	border-radius: 28rpx;
  margin: 180rpx auto 0;
  visibility: hidden

}
.invite-text{
  font-size: 36rpx;
  color: #fff;
  display: inline-block;
  height: 100%;
  line-height: 166rpx;
  margin-left: 44rpx
}
.invite-btn{
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  height: 60rpx;
  width: 194rpx;
  line-height: 60rpx;
  background-image: linear-gradient(212deg, 
		#d6c39a 0%, 
		#b79866 100%);
	box-shadow: 0px 0px 8rpx 0px 
		rgba(41, 41, 41, 0.19);
	border-radius: 30rpx;
  display: inline-block;
  margin-left: 102rpx
}
.pay{
  font-size: 36rpx;
  text-align: center;
  line-height: 80rpx;
  height: 80rpx;
  width: 504rpx;
  margin: 180rpx auto 0;
  background-color: #3A4BF9;
	border-radius: 38rpx;
  color: #fff
}
.shade-bg{
  width: 100vw;
  height: 100vh;
  background: #000;
  opacity: 0.1;
  position: fixed;
  top: 0;
  left: 0
}
.successPay{
  width: 750rpx;
  background: #fff;
  height: 0rpx;
  transition: height 0.8s;
  position: fixed;
  left: 0;
  bottom: 0
}
.successImg{
  width: 126rpx;
  height: 126rpx;
  position: absolute;
  top: 70rpx;
  left: 312rpx
}
.navsBtn{
  width: 144rpx;
  height: 56rpx;
  border-radius: 8rpx;
  background: #f6f6f6;
  color: #5a5a5a;
  font-size: 24rpx;
  text-align: center;
  line-height: 56rpx;
  position: absolute;
  top: 42rpx;
}
.navsBtn:nth-child(1){
  left: 40rpx;
}
.navsBtn:nth-child(2){
  right: 40rpx
}
.successText{
  color: #abca9a;
  font-size: 32rpx;
  text-align: center;
  position: absolute;
  top: 216rpx;
  width: 750rpx;
}

.top{
  height: 404rpx
}


.yueView{
  width: 670rpx;
  height: 337rpx;
  background: #fff;
  position: fixed;
  top: -337rpx;
  left: 40rpx;
  transition: top 0.8s
}
.showPwd{
  top: 273rpx
}
.password{
  width: 0;
  height: 0;
  min-height: 0;
  /* display: none */
}
.yueTitle{
  font-size: 32rpx;
  color: #ff6565;
  padding-top: 31rpx;
  text-align: center
}
.yueAlt{
  font-size: 24rpx;
  color: #2d2d2d;
  text-align: center;
  margin-top: 18rpx;
  font-weight: bold
}
.passwordView{
  display: flex;
  margin-top: 66rpx
}
.passwordItem{
  width: 100%;
  height: 76rpx;
  margin-right: 28rpx;
  background: #efefef;
  
  /* font-size: 150rpx; */
  
}
.passwordItem:nth-child(1){
  margin-left: 37rpx;
}
.passwordItem input{
  width: 100%;
  height: 76rpx;
  text-align: center;
  line-height: 76rpx;
  color: #2d2d2d 
}





.actionLeft{
  float: left;
  margin-left: 42rpx;
  font-size: 26rpx;
  width: 38rpx;
  margin-top: 26rpx
}
.actionRight{
  float: right;
  margin-right: 42rpx;
  color: #999;
  font-size: 24rpx
}
action-sheet-cancel{
  font-size: 14px;
  height: 50px;
  /* line-height: 50px */
}
action-sheet-item{
  height: 44px;
  font-size: 14px;
  padding: 0;
  line-height: 44px
}
.isHigh{
  margin-top: 33rpx
}