.container{
  width: 750rpx;
  height: 100vh;
  background: url(https://waimaitong.oss-cn-beijing.aliyuncs.com/wechat/intoMember/xy_bg.png) no-repeat;
  background-size: 100% 100%;
  padding-top: 61.2rpx;
  box-sizing: border-box;
}
.main{
  padding-top: 116rpx
}
.avatarurl{
  width: 252rpx;
  height: 252rpx;
  display: block;
  margin: 0 auto 116.8rpx;
  border-radius: 50%;
  display: none
}
.btns{
  position: fixed;
  width: 100%;
  height: 56rpx;
  bottom: 92rpx;
  left: 0
}
.noshare,.share{
  width: 212rpx;
  height: 56rpx;
  border-radius: 4rpx;
  font-size: 28rpx;
  line-height: 56rpx;
  text-align: center;
  color: #fff;
  display: inline-block
}
.noshare{
  background: #a8a8a8;
  margin-left: 112rpx;
}
.share{
  background: #ff5555;
  margin-right: 112rpx;
}
.member-total{
  text-align: center;
  color: #fff;
  font-size: 28rpx;
  display: block
}



.alert{
  position: fixed;
  top: 0;
  left: 0;
}

.container1{
  width: 100vw;
  height: 100vh;
  background: #000;
  opacity: 0.4
}
.alert-body{
  width: 525rpx;
  height: 933.8rpx;
  position: fixed;
  top: 64rpx;
  left: 112.5rpx;
  z-index: 10;
  /* background: url(https://waimaitong.oss-cn-beijing.aliyuncs.com/wechat/intoMember/fx_ewm.png) no-repeat; */
  background-size: 100% 100%
}
.alert-avatarurl{
  width: 525rpx;
  /* height: 176.4rpx;
  margin: 118.4rpx auto 0;
  display: block; */

}
.alert_btn{
  width: 270rpx;
  height: 60rpx;
  color: #3c3c3c;
  text-align: right;
  padding-right: 20rpx;
  box-sizing: border-box;
  line-height: 60rpx;
  z-index: 10 
}
.alert_btn:nth-child(1){
  margin-left: 72rpx;
  background: url(https://waimaitong.oss-cn-beijing.aliyuncs.com/wechat/intoMember/icon_pyq.png) no-repeat;
  background-size: 100% 100%
}
.alert_btn:nth-child(2){
  margin-right: 72rpx;
  background: url(https://waimaitong.oss-cn-beijing.aliyuncs.com/wechat/intoMember/icon_hy.png) no-repeat;
  background-size: 100% 100%
}


.myCanvas{
  width: 525px;
  height: 933.8px;
  position: fixed;
  top: -933.8px;
  left: -525px
}


.myCanvas1{
  width: 500px;
  height: 400px;
  position: fixed;
  top: -400px;
  left: -500px
}