<!--pages/memberIdentity/memberIdentity.wxml-->
<navtitle status-height="{{statusHeight}}" status-bgcolor="#333" nav-bgcolor="#333" nav-textcolor="#fff" nav-text="{{navText}}" ></navtitle>

<view class='container'>
  <view class='identity-item'  wx:for="{{identity_list}}" wx:key="item">
    <view class='identity-title'>{{isin!==index?"未开通会员身份":"已开通的会员身份"}}</view>
    <view class='card {{index==0?"cardOne":""}} {{index==1?"cardTwo":""}} {{index==2?"cardThree":""}}'>
      <image src='http://pk1897l3c.bkt.clouddn.com/identity/identity_icon.png' class='identity-icon' mode='widthFix'></image>
      <image hidden='{{isin!==index}}' src='http://pk1897l3c.bkt.clouddn.com/identity/identity_top.png' class='identity-top' mode='widthFix'></image>
      <view class='identity-text'>{{item.name}}</view>
      <button data-id='{{index}}' bindtap='upgradeCard' disabled='{{index<isin}}' class='identity-btn {{index==0?"ibtnOne":""}} {{index==1?"ibtnTwo":""}} {{index==2?"ibtnThree":""}}'>{{isin!==index?"升级会员卡":"自动续费管理"}}</button>
    </view>
  </view>
</view>