/* pages/zeroRushAll/zeroRushAll.wxss */
.scrollBox{
  overflow:hidden;
  white-space:nowrap;
}
.header{
  /* display: flex; */
  background: #3A4BF9;
  padding: 62rpx 0 31rpx;
  width: 750rpx;
  position: absolute;
  /* top: 0; */
  left: 0;
  z-index: 9;
  /* overflow-x: auto; */
  height: 110rpx;
}
.header-item{
  /* width: 100%; */
  text-align: center;
  margin-right: 40rpx;
  display: inline-block
}
.header-item:nth-child(1){
  margin-left: 40rpx
}
.header-time{
  font-size: 48rpx;
  color: #ADB3FA;
  font-weight: bold
}
.header-status{
  font-size: 24rpx;
  color: #ADB3FA;
  margin-top: 10rpx
}
.container{
  width: 670rpx;
  margin: 0 auto;
  padding-bottom: 175rpx;
  padding-top: 200rpx
}
.item{
  height: 192rpx;
  box-shadow: 0 0 8rpx 0 rgba(220,220,220,0.50);
  border-radius: 8rpx;
  margin-bottom: 20rpx
}
.item:first-child{
  margin-top: 12rpx
}
.item .left{
  margin-top: 20rpx
}
.item-imgView{
  width: 188rpx;
  height: 152rpx;
  margin-right: 38rpx;
  
}
.item-imgView image{
  width: 100%;
  height: 100%;
  display: block
}
.name{
  color: #2d2d2d;
  font-size: 36rpx;
  font-weight: bold;
  max-width: 300rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.price{
  font-size: 36rpx;
  margin-top: 16rpx;
  color: #F53958;
  font-weight: bold
}
.oPrice{
  font-size: 24rpx;
  color: #B0B0B0;
  margin-top: 4rpx;
  text-decoration: line-through
}
.scrape-view{
  position: relative;
  height: 192rpx;
  width: 124rpx;
  right: 20rpx;
  /* text-align: center */
}
.scrape-btn{
  width: 124rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  color: #fff;
  font-size: 24rpx;
  border-radius: 8rpx;
  background: #5a5a5a;
  position: absolute;
  bottom: 20rpx;
  /* right: 20rpx */
}
.fullText{
  font-size: 24rpx;
  color: #5A5A5A;
  position: absolute;
  top: 80rpx;
  text-align: center;
  display: inline-block;
  width: 124rpx
}
.scrape-now{
  background-image: linear-gradient(90deg, #FF457A 0%, #EC2D37 98%);
}
.scrape-will{
  background-image: linear-gradient(-90deg, #FFB25E 0%, #EDA922 97%);
}
.bottom{
  height: 70rpx;
  line-height: 70rpx;
  font-size: 24rpx;
  color: #5a5a5a;
  text-align: center;
  padding-bottom: 165rpx
}
.footer{
  position: fixed;
  height: 104rpx;
  width: 750rpx;
  bottom: 0;
  left: 0;
  background: #3A4BF9
}
.add-btn{
  width: 156rpx;
  height: 156rpx;
  border-radius: 50%;
  background-image: radial-gradient(50% 102%, rgb(62, 139, 255) 50%, #3A4BF9 100%);
  text-align: center;
  font-size: 36rpx;
  color: #fff;
  font-weight: bold;
  position: fixed;
  bottom: 26rpx;
  left: 40rpx;
  z-index: 2
}
.add-btn .append-btn{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 72rpx;
  height: 100rpx
}
.PriceView{
  position: absolute;
  top: 4rpx;
  left: 252rpx;
  color: #fff
}
.acPrice{
  font-size: 36rpx;
  font-weight: bold;
  line-height: 104rpx
}
.disPrice{
  font-size: 24rpx;
  margin-top: 4rpx
}
.submit-order{
  height: 104rpx;
  line-height: 104rpx;
  color: #fff;
  font-size: 36rpx;
  font-weight: bold;
  position: absolute;
  right: 50rpx
}
.isAppend{
  width: 100% !important;
  line-height: 100rpx
}
.list-num{
  width: 44rpx;
  height: 44rpx;
  background: #ff7373;
  color: #fff;
  font-size: 28rpx;
  line-height: 44rpx;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  top: 10rpx;
  right: 0
}
.shade-bg{
  width: 100vw;
  height: 100vh;
  background: #000;
  opacity: 0.1;
  position: fixed;
  top: 0;
  left: 0
}
.append-list{
  max-height: 432rpx;
  background: #fff;
  position: fixed;
  width: 750rpx;
  bottom: 104rpx;
  left: 0;
  overflow-y: auto;
  z-index: 2
}
.placeOrder{
  height: 492rpx;
  width: 750rpx;
  left: 0;
  bottom: 0;
  background: #fff;
  position: fixed;
  z-index: 2
}
.placeOrder-header{
  height: 84rpx;
  width: 670rpx;
  margin: 0 auto;
  border-bottom: 4rpx solid #f6f6f6;
  text-align: center;
  font-size: 24rpx;
  color: #5a5a5a;
  line-height: 84rpx
}
.placeOrder-body{
  height: 316rpx;
  border-bottom: 4rpx solid #f6f6f6;
  width: 670rpx;
  margin: 0 auto;
}
.placeOrder-title{
  font-size: 24rpx;
  color: #B0B0B0;
  text-align: center;
  margin: 0 0 35rpx;
  padding-top: 20rpx;
  box-sizing: border-box
}
.placeOrder-chance{
  font-size: 64rpx;
  color: #3A4BF9;
  text-align: center;
  font-weight: bolder
}
.snapBtn{
  width: 284rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  background: #ccc;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #fff;
  margin: 52rpx auto 0
}
.placeOrder-footer{
  width: 670rpx;
  margin: 0 auto
}
.placeOrder-footer view{
  height: 84rpx;
  line-height: 84rpx;
  font-size: 24rpx;
  color: #5a5a5a
}
.append-item{
  height: 108rpx;
  border-bottom: 2rpx solid #f6f6f6;
  padding: 0 40rpx
}
.append-name,.append-money{
  display: inline-block;
  height: 108rpx;
  line-height: 108rpx;

}
.append-name{
  font-size: 28rpx;
  color: #2d2d2d;
  width: 200rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;  
  margin-right: 12rpx
}
.append-money{
  font-size: 24rpx;
  color: #f53958;
  vertical-align: top
}
.btns-view{
  height: 192rpx
}
.appendBtn{
  width: 124rpx;
  height: 40rpx;
  border-radius: 8rpx;
  background: #3A4BF9;
  color: #fff;
  font-size: 24rpx;
  text-align: center;
  line-height: 40rpx;
  margin-top: 132rpx;
  margin-right: 24rpx
}
.numsView{
  width: 144rpx;
  height: 36rpx;
  margin-top: 136rpx;
  /* background: red; */
}
.numsView input{
  width: 60rpx;
  height: 36rpx;
  line-height: 36rpx;
  color: #5a5a5a;
  font-size: 36rpx;
  text-align: center;
  display: inline-block;
  min-height: 36rpx;
  vertical-align: top;
  margin: 0 6rpx
}
.btns{
  width: 36rpx;
  height: 36rpx;
  display: inline-block;
  vertical-align: top

  /* margin-top: 136rpx */
}
.xView{
  height: 108rpx;
}
.xImg{
  width: 44rpx;
  height: 44rpx;
  display: block;
  margin-top: 32rpx
}
.numsView1{
  margin-top: 36rpx
}




.leftView{
  left: 40rpx
}

.isappend{
  background: #FFCC65;
}
.showShade{
  height: 80vh;
  overflow: hidden
}

.istime{
  color: #fff
}

.highChance{
  color: #f63f5d
}
.successSnap{
  background: #3A4BF9
}