<navtitle status-height="{{statusHeight}}" nav-bgcolor="#333" nav-textcolor="#fff" nav-text="{{navText}}" status-bgcolor="#333"></navtitle>
<view class='container'>
  <view class='header'>
    <view class='title'>会员特惠</view>
    <view class='all-plan clear'>
      <view class='plan-item left {{item.isselect?"select-plan":""}}' bindtap='selectPlan' data-id='{{index}}' wx:for="{{plans}}" wx:key="item">
        <view class='plan-title'>{{item.title}}</view>
        <view class='plan-money'>￥{{item.money}}</view>
        <view class='plan-alt'>{{item.alt}}</view>
      </view>
    </view>
    <view class='alts clear'>
      <view class='left'>
        <text>新用户首次298元</text>
      </view>
      <view class='right'>
        <view style='display:inline-block'>
          <view>到期自动续费包月卡</view>
          <view>
            <text style='color:#afc7a2'>续费协议</text>可随时取消
          </view>
        </view>
        <image class='alts-icon' mode='widthFix' src='../img/b12.png'></image>
      </view>
    </view>
  </view>
  <view class='fenge'></view>
  <view class='body'>
    <view class='body-title'>会员信息</view>
    <view class='forms'>

      <view class='forms-item'>
        <view class='forms-title'>手机号码</view>
        <input placeholder="13833344444"></input>
        <view style="margin-right:14rpx;color:#9cb88d" class='right'>修改</view>
      </view>

      <view class='forms-item'>
        <view class='forms-title'>真实姓名</view>
        <input placeholder-class="place-font" style='width:512rpx' placeholder="请输入您真实姓名，以便我们及时与您取得联系"></input>
        <!-- <view style="margin-right:14rpx;color:#9cb88d" class='right'>修改</view> -->
      </view>

      <view class='forms-item'>
        <view class='forms-title'>所在地区</view>
        <input placeholder-class="place-font" placeholder="请选择所在地区"></input>
        <image class='go-address right' src='http://pk1897l3c.bkt.clouddn.com/all/black_back.png'></image>
      </view>

      <view class='forms-item'>
        <view class='forms-title'>店铺位置</view>
        <input placeholder-class="place-font" placeholder="请输入店铺详细位置"></input>
        <!-- <view style="margin-right:14rpx;color:#9cb88d" class='right'>修改</view> -->
      </view>
      
      <view class='forms-item'>
        <view class='forms-title'>品牌名称</view>
        <input placeholder-class="place-font" placeholder="如 真功夫（中关村南路店）"></input>
        <!-- <view style="margin-right:14rpx;color:#9cb88d" class='right'>修改</view> -->
      </view>

      <view class='forms-item'>
        <view class='forms-title'>品牌属性</view>
        <input></input>
        <!-- <view style="margin-right:14rpx;color:#9cb88d" class='right'>修改</view> -->
      </view>

      <view class='forms-item'>
        <view class='forms-title'>经营品类</view>
        <input></input> 
        <!-- <view style="margin-right:14rpx;color:#9cb88d" class='right'>修改</view> -->
      </view>


    </view>

    <view class="pay" bindtap='goPay'>立即支付{{pay_money}}元</view>
    <view class='pay-hint'>开通即表示同意<text style='color:#96b187'>《外卖通会员协议》</text></view>
  </view>
</view>