<navtitle status-height="{{statusHeight}}" nav-bgcolor="#333" nav-textcolor="#fff" nav-text="{{navText}}" status-bgcolor="#333"></navtitle>
<view class='container'>
  <view class='header'>
    <view class='title'>会员特惠</view>
    <view class='all-plan clear'>
      <view class='plan-item plan-item1 left clear' wx:for="{{plans}}" wx:key="item" >
        <view bindtap='selectPlan' class='plan-item left {{isselect==index?"select-plan":""}}' data-id='{{index}}'>
          <view class='plan-title'>{{item.name}}</view>
          <view class='plan-money'>￥{{item.price/100}}</view>
          <view class='plan-alt' hidden='{{isselect!==index||!newbie||type!==""}}'>新用户立减{{item.newDiscount/100}}元</view>
          <!-- <text class='plan-alt' hidden='{{type!=="renew"}}' style='{{type=="renew"?"display:block":""}}'>{{item.mainRecmd==1?"推荐":""}}</text> -->
          <text class='plan-alt Cred' hidden='{{type!=="renew"||isin!==index}}'>{{expire_time}}天后到期</text>
        </view>
        <view hidden='{{type!=="renew"||isin==index}}' class='plan-alert'>
          <view class='plan-shade'></view>
          <view class="plan-shade-text">
            您无法选择
          </view>
        </view>
        <view hidden='{{type!=="upgrade"||isselect==index}}' class='plan-alert'>
          <view class='plan-shade'></view>
          <view class="plan-shade-text">
            您无法选择
          </view>
        </view>
      </view>
    </view>
    <view class='alts clear'>
      <view class='left'>
        <text hidden='{{!newbie||type!==""}}'>新用户首次{{pay_money}}元</text>
        <text hidden='{{type!=="renew"}}'>续费应支付{{pay_money}}元</text>
      </view>
      <view class='right'>
        <view style='display:inline-block'>
          <view>到期自动续费包月卡</view>
          <view>
            <text style='color:#afc7a2' bindtap='goAgree'>续费协议</text>可随时取消
          </view>
        </view>
        <image class='alts-icon' mode='widthFix' src='../img/b12.png'></image>
      </view>
    </view>
  </view>
  <view class='fenge'></view>
  <view class='body'>
    <view class='body-title'>会员信息</view>
    <view class='forms'>

      <view class='forms-item'>
        <view class='forms-title'>手机号码</view>
        <input disabled='{{true}}' value='{{mobile}}'></input>
        <view hidden='{{true}}' style="margin-right:14rpx;color:#9cb88d" class='right'>修改</view>
      </view>

      <view class='forms-item'>
        <view class='forms-title'>真实姓名</view>
        <input disabled='{{true}}' placeholder-class="place-font" style='width:512rpx' value='{{name}}' placeholder="请输入您真实姓名，以便我们及时与您取得联系"></input>
        <!-- <view style="margin-right:14rpx;color:#9cb88d" class='right'>修改</view> -->
      </view>

      <view class='forms-item'>
        <view class='forms-title'>所在地区</view>
        <input disabled='{{true}}' style='width:512rpx' placeholder-class="place-font" value='{{poiBasicData.province}}{{poiBasicData.city}}{{poiBasicData.districts}}{{poiBasicData.street}}' placeholder="请选择所在地区"></input>
        <image hidden='{{true}}' class='go-address right' src='http://pk1897l3c.bkt.clouddn.com/all/black_back.png'></image>
      </view>

      <view class='forms-item'>
        <view class='forms-title'>店铺位置</view>
        <input disabled='{{true}}' placeholder-class="place-font" value='{{poiBasicData.address}}' placeholder="请输入店铺详细位置"></input>
        <!-- <view style="margin-right:14rpx;color:#9cb88d" class='right'>修改</view> -->
      </view>
      
      <view class='forms-item'>
        <view class='forms-title'>品牌名称</view>
        <input disabled='{{true}}' placeholder-class="place-font" value='{{poiBasicData.brandName}}' placeholder="如 真功夫（中关村南路店）"></input>
        <!-- <view style="margin-right:14rpx;color:#9cb88d" class='right'>修改</view> -->
      </view>

      <!-- <view class='forms-item'>
        <view class='forms-title'>品牌属性</view>
        <input></input> -->
        <!-- <view style="margin-right:14rpx;color:#9cb88d" class='right'>修改</view> -->
      <!-- </view> -->

      <!-- <view class='forms-item'>
        <view class='forms-title'>经营品类</view>
        <input></input>  -->
        <!-- <view style="margin-right:14rpx;color:#9cb88d" class='right'>修改</view> -->
      <!-- </view> -->


    </view>

    
  </view>
  <view class="pay" bindtap='goPay'>立即支付{{pay_money}}元</view>
  <view class='pay-hint'>开通即表示同意<text style='color:#96b187'>《外卖通会员协议》</text></view>
</view>