<!--pages/my/my.wxml-->
<navtitle status-height="{{statusHeight}}" nav-bgcolor="#abca9a" status-bgcolor="#abca9a"></navtitle>
<view style='position:relative'>
<view class='jw-my-header'>
  <view class='jw-user-msgs'>
    <image class='jw-user-avatarurl' src='{{islogin?avatarUrl||"https://waimaitong.oss-cn-beijing.aliyuncs.com/wechat/all/avatarUrl.png":"https://waimaitong.oss-cn-beijing.aliyuncs.com/wechat/all/avatarUrl.png"}}'></image>
    <text class='login-alt' bindtap='gologin'>{{islogin?nickName:"请先登录"}}</text>
    <text style='margin-top:14rpx' class='login-alt'>{{poiName?poiName:"您还没有店铺"}}</text>
    <!-- <open-data class='login-alt' hidden="{{!islogin}}" type="userNickName"></open-data> -->
    <view class='dredge-member' bindtap='goMember'>{{isMember?"会员续费":"开通会员"}}>></view>
  </view>
  <view class='user-moneys'>
    <view class='moneys-item' bindtap='goBalance'>
      <view class='moneys-num'>{{curBalance}}</view>
      <view class='moneys-alt'>账户余额</view>
    </view>
    <view class='fenge'></view>
    <view class='moneys-item' bindtap='goShareMoney'>
      <view class='moneys-num'>{{currShareBalance}}</view>
      <view class='moneys-alt'>分享金</view>
    </view>
  </view>
</view>
<view class='jw-my-body'>
  <!-- <view class='body-list-options clear' hidden='{{index==1||index>=3}}' bindtap='goOtherOption' data-id='{{index}}' wx:for="{{options}}" wx:key="item"> -->
  <view data-id='{{index}}' hidden='{{index==1||(index>=3&&index<=5)}}' style='position:relative' wx:for="{{options}}" wx:key="item">
    <view class='body-list-options clear' bindtap='goOtherOption' data-id='{{index}}'>
      <view class='left'>
        
        <image class='options-icon' src='{{item.icon}}'></image>
        <text class='options-text'>{{item.text}}</text>
      </view>
      <view class='right'>
        <text class='options-other'>{{item.other}}</text>
        <image class='options-go' src='https://waimaitong.oss-cn-beijing.aliyuncs.com/wechat/all/black_back.png'></image>
      </view>
    </view>
    <button hidden='{{index!==6}}' open-type='feedback' class='coverBtn'></button>
  </view>
</view>


<view class='islogin' bindtap='gologin' hidden='{{islogin}}'></view>
</view>