<!--pages/applyFor/applyFor.wxml-->
<navtitle status-height="{{statusHeight}}" nav-bgcolor="{{navType=='freeShop'?'#abca9a':'#256ef6'}}" status-bgcolor="{{navType=='freeShop'?'#abca9a':'#256ef6'}}" nav-textcolor="#fff" nav-text="{{navType=='freeShop'?'免租金开店申请':'外卖运营申请'}}"></navtitle>

<view  class='container'>
  <view class='title'>品牌信息填写</view>
  <view class='item'>
    <text class='item-title'>品牌名：</text>
    <input disabled='{{isdisabled}}' placeholder='请填写' placeholder-style='color:#ccc' bindinput='inputMsgs' data-id='0' value='{{brandName}}'></input>
  </view>
  <!-- <view class='item clear' bindtap='chooseLocation'>
    <text class="section__title item-title left">店铺地址：</text>
    <view class='{{area?"left":"right grey"}} select'>{{area?area:"请选择"}}</view>
  </view> -->
  <view class="section item">
    <text class="section__title item-title">店铺地址：</text>
    <picker
      mode="region"
      bindchange="bindRegionChange"
      value="{{region}}"
      custom-item="{{customItem}}"
    >
      <view class="picker">
        {{region[0]}} {{region[1]}} {{region[2]}}
      </view>
    </picker>
  </view>
  <view class='item'>
    <input  disabled='{{isdisabled}}' bindinput='inputMsgs' placeholder='请填写详细地址' placeholder-style='font-size:20rpx;color:#ccc' class='address' data-id='1' value='{{address}}'></input>
  </view>

  <view class='clear item selectView'>
    <text class='selectView-title'>已上线外卖平台</text>
    <view  class=''>
      <view wx:for="{{radios}}" class='item-radio' wx:key="item" >
        <text bindtap='selectRadio' data-id='{{index}}' class='radios'>
          <text class='{{item.isselect?"selectRadio":""}}'></text>
        </text>
        <text>{{item.name}}</text>
      </view>
    </view>
    
  </view>

  <view class='item'>
    <view  class="section__title item-title item-picker-title">选择门店类型</view>
    <picker  disabled='{{isdisabled}}' bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">{{array[index]}}</view>
    </picker>
  </view>

  <view class="section item" hidden='{{navType=="operating"}}'>
    <view class="section__title item-title item-picker-title">选择经营品类</view>
    <picker  disabled='{{isdisabled}}' mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
      <view class="picker">
        {{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}
      </view>
    </picker>
  </view>


  

  <view class='item numberView clear'> 
    <text class='item-title'>门店品牌数量</text>
    <view class='right'>
      <image class='sub' src='{{navType=="freeShop"?"https://waimaitong.oss-cn-beijing.aliyuncs.com/wechat/applyFor/sub_operating.png":"https://waimaitong.oss-cn-beijing.aliyuncs.com/wechat/applyFor/sub_operating.png"}}' bindtap='sub'></image>
      <input type='number' class='number-input' bindinput='inputMsgs' data-id='2' value='{{num}}'></input>
      <image class='add' src='{{navType=="freeShop"?"https://waimaitong.oss-cn-beijing.aliyuncs.com/wechat/applyFor/add_operating.png":"https://waimaitong.oss-cn-beijing.aliyuncs.com/wechat/applyFor/add_operating.png"}}' bindtap='add'></image>
    </view>
  </view>

  <view class='item nameView'>
    <text  class='item-title'>姓名</text>
    <input  disabled='{{isdisabled}}' placeholder='请输入姓名' placeholder-style='color:#ccc' bindinput='inputMsgs' data-id='3' value='{{name}}'></input>
  </view>

  <view class='item phoneView'>
    <text class='item-title'>手机号码</text>
    <input type='number' maxlength='11' placeholder='请输入手机号码' placeholder-style='color:#ccc' disabled='{{isdisabled}}' bindinput='inputMsgs' data-id='4' value='{{phone}}'></input>
  </view>

  <view class='item codeView'>
    <text class='item-title'>手机验证码</text>
    <input type='number' maxlength='6' placeholder='请输入验证码' placeholder-style='color:#ccc' bindinput='inputMsgs' data-id='5' value='{{code}}'></input>
    <view class='getCode right {{navType=="freeShop"?"":"getCode-blue"}}' bindtap='getCode'>{{smsCodeText}}</view>
  </view>

  <view class='submit {{navType=="freeShop"?"":"submit-blue"}}' bindtap='submit'>提交申请</view>
</view>