<!--pages/agreement/agreement.wxml-->
<navtitle status-height="{{statusHeight}}" status-bgcolor="#abca9a" nav-bgcolor="#abca9a" nav-textcolor="#fff" nav-text="{{navText}}"></navtitle>
<view class='container'>
  <text>尊敬的商户，为保障您的合法权益，请您在点击“立即充值”按钮前，完整、仔细地阅读本充值协议。当您继续点击“立即充值”按钮，即视为您已阅读、理解本协议，并同意按本协议规定执行 </text>
  <text> 1、充值渠道您只能通过外卖通应用程序客户端在线充值，如您通过外卖通应用程序外其它渠道进行充值且充值成功，外卖通将默认您的充值为无效行为，外卖通有权冻结您的外卖通账户且您的充值金额不予退还，如出现情节恶略者，外卖通有权向执法部门报案。</text>
  <text>2、充值赠送金额（如有）、充值金额、账户金额 充值赠送金额：根据外卖通应用程序客户端不时推出的充值优惠活动，您充值后，在您充值金额以外，额外赠予的金额。如，您充值100元人民币，根据当时的充值优惠活动赠送您20元，则您成功充值100元后，在外卖通应用程序客户端账户内显示的充值金额为120元，超出的20元即为充值赠送金额。 充值金额：您实际充值支付的金额（人民币）。 账户金额：您外卖通应用程序客户端账户中当前显示的金额，账户金额一般通过充值金额、充值赠送金额及其他赠送或补偿的金额获得。</text>
  <text>3、账户金额仅可用于支付外卖通应用程序平台提供的外卖通商户服务。（不可做店铺竞价排名推广充值）</text>
  <text>4、充值后，账户余额使用不设有效期，不能转移、转赠。</text>
  <text>5、充值后，账户余额不能退还。请您根据自己的实际情况充值，外卖通对充值次数不设限制。</text>
  <text>6、发票金额根据我们已收到的充值金额开具，充值赠送金额或其他并非您实际支付的费用不能开具发票。</text>
  <text> 7、外卖通服务采取“动态定价”，您在下单接受服务前，请认真查看价格提示，确认无异议后下单。"</text>
</view>