/* pages/identityConfirm/identityConfirm.wxss */
.itemImg{
  width: 224rpx;
  height: 132rpx;
  display: block;
  /* border-radius: 50%;
  background: aqua */
}
.item{
  width: 224rpx;
  text-align: center
}
.item text{
  padding-top: 52rpx;
  font-size: 32rpx;
  color: #2d2d2d;
  display: inline-block
}
.item:first-child{
  margin:0 102rpx 0 100rpx
}
.clear{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 750rpx;
  height: 234rpx
}