<!--pages/identityConfirm/identityConfirm.wxml-->
<navtitle status-height="{{statusHeight}}" status-bgcolor="#abca9a" nav-bgcolor="#abca9a" nav-textcolor="#fff" nav-text="{{navText}}"></navtitle>

<view class='clear'>
  <view bindtap='goIdentity' data-id='0' class='item left'>
    <image src='https://waimaitong.oss-cn-beijing.aliyuncs.com/wechat/identityConfirm/boss.png' mode='widthFix' class='itemImg'></image>
    <text>我是老板</text>
  </view>
  <view bindtap='goIdentity' data-id='1' class='item left'>
    <image  src='https://waimaitong.oss-cn-beijing.aliyuncs.com/wechat/identityConfirm/dy.png' mode='widthFix' class='itemImg'></image>
    <text>我是店员</text>
  </view>
</view>