<!--pages/balanceRecord/balanceRecord.wxml-->
<navtitle status-height="{{statusHeight}}" status-bgcolor="#abca9a" nav-bgcolor="#abca9a" nav-textcolor="#fff" nav-text="{{navText}}"></navtitle>
<view class='navs'>
  <text bindtap='changeNav' data-index='0' class='nav {{isSelect==0?"isSelectNav":""}}'>充值记录</text>
  <text bindtap='changeNav' data-index='1' class='nav {{isSelect==1?"isSelectNav":""}}'>消费记录</text>
</view>
<view hidden='{{nothing}}' class='container'>
  <view class='item' wx:for="{{list}}" wx:key="item">
    <view class='topView clear'>
      <image hidden='{{isSelect==1}}' src='https://waimaitong.oss-cn-beijing.aliyuncs.com/wechat/biddingRecord/top.png' class='top-up left'></image>
      <image hidden='{{isSelect==0}}' src='https://waimaitong.oss-cn-beijing.aliyuncs.com/wechat/biddingRecord/xf_2.png' class='top-up left'></image>
      <view class='left top-title'>{{isSelect==0?"充值":""}}</view>
      <view class='left clear' hidden='{{isSelect==0}}'>
        <view class='logo-text left'>{{item.summary}}</view>
      </view>
      <view class='right top-money {{isSelect==0?"":"isOut"}}'>{{isSelect==0?"+":"-"}}{{item.amount/100}}元</view>
    </view>
    <view class='bottomView clear'>
      <view class='left top-time'>{{item.createTime}}</view>
      <view class='right top-id'>{{isSelect==0?"充值单号":"消费单号"}}：{{isSelect==0?item.orderId:item.orderId}}</view>
    </view>
  </view>
</view>


<view hidden='{{!nothing}}'>
  <image class='nothing' src='https://waimaitong.oss-cn-beijing.aliyuncs.com/wechat/order/nothing.png' mode='widthFix'></image>
  <view class='nothing-title'>暂无记录</view>
</view>