<!--pages/set/set.wxml-->
<navtitle status-height="{{statusHeight}}" status-bgcolor="#abca9a" nav-bgcolor="#abca9a" nav-text="{{navText}}" nav-textcolor="#fff"></navtitle>

<view class='item clear' wx:for="{{options}}" hidden='{{(index==0&&isMaster==false)||(index==1&&isMaster==false)}}' wx:key="item" data-id='{{index}}' bindtap='goOther'>
  <text class='left'>{{item}}</text>
  <image mode='widthFix' src='https://waimaitong.oss-cn-beijing.aliyuncs.com/wechat/set/go.png' class='right'></image>
</view>