.title{
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin-top: 44rpx
}
.alt{
  font-size: 30rpx;
  color: #333;
  margin-top: 52rpx
}
.forgetPassword{
  font-size: 24rpx;
  color: #999;
  margin-top: 74rpx
}
.next{
  width: 326rpx;
  height: 68rpx;
  background: #3A4BF9;
  border-radius: 34rpx;
  color: #fff;
  font-size: 36rpx;
  line-height: 68rpx;
  margin-top: 140rpx
}
.password{
  width: 0rpx;
  height: 0rpx;
  min-height: 0;
  /* display: none */
}