<!--pages/identityVerify/identityVerify.wxml-->
<navtitle status-height="{{statusHeight}}" status-bgcolor="#abca9a" nav-bgcolor="#abca9a" nav-textcolor="#fff" nav-text="{{navText}}"></navtitle>

<image src='http://pk1897l3c.bkt.clouddn.com/changePhone/safe.png' class='safe' mode='widthFix'></image> 
<view class='safe-text'>为了保证您的账户安全 , 请验证身份</view>

<view class='container'>
<view class='provings-view'>
    <text  class='title'>真实姓名</text>
    <input value='{{name}}' bindinput='inputMsg' data-id='0' maxlength='14' type='number'></input>
  </view>
  <view class='provings-view'>
    <text  class='title'>手机号码</text>
    <input value='{{phone}}' bindinput='inputMsg' data-id='1' maxlength='11' type='number'></input>
  </view>
  <view class='provings-view'>
    <text class='title'>验证码</text>
    <input class='codeInput' bindinput='inputMsg' data-id='2' value='{{smsCode}}' maxlength='6' type='number'></input>
    <text class='getcode right' bindtap='getCode'>获取验证码</text>
  </view>
</view>
<button class='next' bindtap='next'>下一步</button> 
<!-- <view class='no-proving'>手机无法验证？</view> -->