<!--pages/renewAgreement/renewAgreement.wxml-->
<navtitle status-height="{{statusHeight}}" status-bgcolor="#abca9a" nav-bgcolor="#abca9a" nav-text="{{navText}}" nav-textcolor="#fff"></navtitle>

<view class='container'>
  <view class='title'>1、服务条款的确认和接纳</view>
  <view class='content'>为满足您对外卖通会员购买连续包会员产品及连续包扣款的需求，外卖通推出连续包服务，相关服务请关注本协议约定。若需购买，请点击 “连续包 ”选项购买该产品，本协议即构成您使用外卖通所提供的本连续包服务之先决条件，除非您接受本协议条款，否则您无权使用本服务。您选择使用本服务行为将视为同意接受本协议的约束。当您使用连续包服务时，您的使用行为将被视为其对该单项服务的相关条款以及外卖通在该单项服务中所发出的各类公告之同意。</view>
  <view class='title'>2、所有权与使用权</view>
  <view class='content'>连续包服务涉及到的一切网络服务之所有权以及相关之知识产权均归外卖通依法所有，受中华人民共和国法律及国际公约的依法保护，您不因使用连续包服务而自动获得前述的任一或全部权利。而且，外卖通可以在法定或依据《商户服务协议》对本服务协议中的任一或全部条款进行修改，或对连续包服务进行调整 ， 对上述修改或调整，外卖通会在应用程序内予以公告，并自公告之日起3日后生效。 外卖通强烈建议您，定期关注《商户服务协议》及本协议项下的条款，当您认为外卖通对所述的《商户服务协议》及本协议项下的调整不可接受时，请及时终止对外卖通所提供之相关服务，特别是本连续包服务的使用。</view>
  <view class='title'>3、连续包服务类型及服务内容范围</view>
  <view class='content'>外卖通会员连续包服务现有连续包月、连续包季、连续包年类型，并会根据用户需求不断增加新的连续包服务。您通过使用连续包服务，可以定期获得以下的外卖通会员服务，可能会包括：</view>
  <view>• 店铺装修优惠或免费服务；</view>
  <view>• 外卖运营免基础费服务；</view>
  <view>• 外卖包装优惠服务</view>
  <view class='title'>4、服务说明</view>
  <view class='content'>4.1本服务是出于您对于自动续费的需求，在您已开通本服务的前提下，避免您因疏忽或其他原因导致未能及时续费造成损失而推出的服务，您授权外卖通可在您当期外卖通会员有效期即将过期时，从会员的自有充值账户、与会员账号绑定的第三方支付账户、余额中代扣下一个计费周期费用，该服务实现的前提是您已将您的外卖通会员账号与上述账户绑定，且可成功从其上述账户中扣款。</view>
  <view class='content'>4.2 自动续费具体指，基于4.1的前提，外卖通通过上述账户收取您下一计费周期外卖通会员连续包产品费用的扣费方式，您需保证外卖通可以从上述账户扣款成功，因上述账户中可扣款余额不足导致的续费失败，由您自行承担责任。</view>
  <view class='content'>4.3 如在扣费过程出现差错，外卖通和您应密切配合查明原因，各自承担己方过错造成的损失；若因双方各自存在不均等过错造成的损失，由双方按过错的程度承担相应责任；双方共负责任的，由双方均摊责任。</view>
  <view class='content'>4.4外卖通向您提供的本服务均仅限于在外卖通平台使用，外卖通平台外的付款或任何以恶意破解等非法手段将外卖通提供的本服务服务与外卖通平台分离的行为，均不属于本协议中约定的本服务。由此引起的一切法律后果由行为人负责，外卖通将依法追究行为人的法律责任。</view>
  <view class='title'>5、连续包服务的开通</view>
  <view class='content'>5.1 如您自外卖通小程序，则视为您授权外卖通有权在您的外卖通会员即将到期时，从您的微信账户余额中代扣下一个计费周期服务费，计费周期包括但不限于月度、季度、年度等。</view>
  <view class='content'>5.2对于所选择的支付渠道，您有义务确保定期关注并确保其于该支付方式的账号项下有充足的余额用于满足连续包服务的应用。如因前述原因瑕疵（包括但不限于：余额不足、余额不足以满足用户选择多个连续包服务）而致使无法满足连续包服务的应用，则外卖通有权暂停您通过连续包服务所接入的外卖通服务。</view>
  <view class='title'>6、连续包服务有效期</view>
  <view class='content'>除非外卖通另行指定，否则您获得的连续包服务均为长期有效。</view>
  <view class='content'>外卖通将于您所选择的外卖通服务期届满前向您以发送短信或站内信或微信公众号等方式发送连续包服务续费提示，如果您不对该信息进行确认，或所回复确认之信息未尽符合外卖通的系统要求，则外卖通有权视您委托外卖通通过您默认的支付方式续取相应的服务费用。</view>
  <view class='content'>本服务由您自主选择是否取消，若您选择不取消，则视为您同意外卖通按照本协议进行不定期的扣款尝试，一旦扣款成功，外卖通将为您开通下一个计费周期的连续包服务。若在自动续费时/之前，外卖通包服务价格发生调整，应以现时有效的价格为准。</view>
  <view class='content'>外卖通特别提醒您：当您选择使用连续包服务后，通过连续包服务委托外卖通在您默认的支付方式所支付的费用，外卖通将视您选择认购了外卖通的相关付费服务。因此，外卖通将不以任何方式对您所支付的费用予以退还。</view>
  <view class='title'>7、连续包服务的退订</view>
  <view class='title'>7.1 您可自主选择退订本服务</view>
  <view class='title'>7.2 解约流程，即关闭连续包会员服务步骤：</view>
  <view class='content1'>【微信小程序】请在外卖通小程序内，登录您购买连续包（自动续费）产品的账号，选择 “我的-会员中心-自动续费管理-解约” 即可解除连续包服务。</view>
  <view class='content'>温馨提示：连续包套餐取消成功后，不影响您当期已生效的会员权益，会员权益到期后将不再续费。</view>
  <view class='content'>您在选择终止本服务前已经委托外卖通自动续费扣款的指令仍然有效，外卖通对于基于该指令扣除的费用不予退还。</view>
  <view class='title'>8、隐私权政策</view>
  <view class='content'>为您能更好体验本服务，可能会收集您相应的个人信息。但外卖通非常重视用户个人信息的保护，详细个人信息政策请阅外卖通《法律声明及隐私权政策》及《商户服务协议》。如您不同意请不要开通或停止使用本服务。</view>
  <view class='title'>9、协议有效期限、终止</view>
  <view class='content'>本协议自您选择接受或使用本服务后生效，直至您终止本服务/注销会员资格时终止。</view>
  <view class='title'>10、争议解决和法律适用</view>
  <view class='content'>外卖通与您应通过友好协商解决本协议履行过程中产生的争议，经协商无法解决的，任何一方均有权将争议提交至被告方所在地人民法院诉讼解决。本协议的解释、效力和执行等均适用中华人民共和国法律。</view>
  <view>《外卖通付费会员协议》</view>
</view>